<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddFragment2">


    <LinearLayout
        android:id="@+id/layoutAddData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="400dp"
        android:layout_marginTop="40dp"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tambah Data Penyakit"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/etNamaVitamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Penyakit"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/etHarga2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Penularan"
            android:inputType="text"
            android:singleLine="true" />
        <EditText
            android:id="@+id/etKeterangan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:inputType="textLongMessage"
            android:singleLine="true" />

        <Button
            android:id="@+id/btnSave2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>